# wechat

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/coding/: WechatApplication.java
src/main/java/com/coding/component/cache/redis/: CompressUtil.java  RedisCache.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyGenerator.java  RedisKeyType.java  RedisKeyUtil.java  RedisLock.java
src/main/java/com/coding/component/config/: CommonConfig.java
src/main/java/com/coding/component/constants/: Consts.java
src/main/java/com/coding/component/csv/bean/: BaseBean.java  DynamicBean.java  Profile.java
src/main/java/com/coding/component/csv/constant/: CsvConstant.java
src/main/java/com/coding/component/csv/exception/: CsvException.java
src/main/java/com/coding/component/csv/parser/: AbstractCSVParser.java  CSVProcessParser.java  CSVSupport.java  CsvPath.java  DefaultCSVParser.java
src/main/java/com/coding/component/csv/util/: ParserUtils.java  PubMethods.java
src/main/java/com/coding/component/enums/: BaseEnum.java  EnumUtils.java  Enums.java
src/main/java/com/coding/component/ftp/: FTPTools.java
src/main/java/com/coding/component/ftp/config/: FTPConfig.java  FTPPoolConfig.java  ServerConfig.java
src/main/java/com/coding/component/ftp/exception/: FTPException.java
src/main/java/com/coding/component/ftp/filter/: FilenameFilter.java
src/main/java/com/coding/component/ftp/param/: BaseParam.java  DeleteParam.java  DeleteParamBuilder.java  DownloadParam.java  DownloadParamBuilder.java  ListParam.java  ListParamBuilder.java  ListableParam.java  UploadParam.java  UploadParamBuilder.java
src/main/java/com/coding/component/ftp/pool/: GenericKeyedFTPClientPool.java  PooledFTPClientFactory.java
src/main/java/com/coding/component/ftp/property/: ReplayCode.java
src/main/java/com/coding/component/ftp/result/: BaseResult.java  DeleteResult.java  DeleteResultItem.java  DownloadResult.java  DownloadResultItem.java  ListResult.java  UploadResult.java  UploadResultItem.java
src/main/java/com/coding/component/ftp/template/: FTPCallback.java  FTPOperations.java  FTPTemplate.java
src/main/java/com/coding/component/http/: HttpConfig.java  HttpException.java  HttpTools.java  HttpUrlTools.java
src/main/java/com/coding/component/http/client/: HttpAsyncClient.java  HttpSyncClient.java
src/main/java/com/coding/component/http/generator/: HeaderGeneretor.java  HttpSyncClientGenerator.java  SSLGenerator.java
src/main/java/com/coding/component/http/property/: ContentType.java  HttpMethod.java  HttpRequestHeader.java  HttpResponseHeader.java
src/main/java/com/coding/component/http/support/: ClientSupport.java  HeaderSupport.java  HttpSupport.java  IdleConnectionMonitorSupport.java
src/main/java/com/coding/component/jwt/: JwtAuthenticationTokenFilter.java  JwtRedisKeyUtil.java  JwtTokenUtil.java
src/main/java/com/coding/component/regex/: RegexDefine.java  RegexResult.java  RegexSupport.java
src/main/java/com/coding/component/security/: AuthResponse.java  CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthTypeAuthenticationException.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDaoAuthenticationProvider.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutSuccessHandler.java  CustomRbacAuthorityService.java  CustomSecurityConstant.java  CustomUnauthorizedEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/coding/component/serializer/: BigDecimal2StringSerializer.java  Date2DateStringSerializer.java  Date2DateTimeStringSerializer.java  Date2LongSerializer.java  Long2StringSerializer.java
src/main/java/com/coding/component/timer/: TimerPoolConfig.java
src/main/java/com/coding/component/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/coding/wechat/: WechatApplication.java
src/main/java/com/coding/wechat/DO/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/coding/wechat/common/: WechatConstant.java
src/main/java/com/coding/wechat/config/: WechatConfig.java
src/main/java/com/coding/wechat/constants/: WechatConsts.java
src/main/java/com/coding/wechat/controller/: CAController.java  FTPController.java  HttpController.java  JWTController.java  MiniController.java  RecordNoMgrController.java  SecurityController.java  SpringSessionController.java  TimerController.java  WebSocketController.java  WebsiteController.java  WechatController.java
src/main/java/com/coding/wechat/exception/: ExceptionInterceptor.java  WechatException.java  WechatStatus.java
src/main/java/com/coding/wechat/utils/: HttpClientUtils.java  HttpUrlUtils.java  MessageUtil.java  WechatUtil.java
src/main/java/com/coding/wechat/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  database.sql  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml  schema.sql
src/main/resources/static/.well-known/pki-validation/: fileauth.txt
src/main/resources/static/wechat.emon.vip/: 214626329800175.key  214626329800175.pem
src/main/resources/static/www.emon.vip/: 214626329820175.key  214626329820175.pem
src/main/resources/templates/: index.ftl  websocket.ftl
src/test/java/com/coding/: WechatApplicationTests.java
src/test/java/com/coding/component/ftp/: FTPToolsTest.java
src/test/java/com/coding/component/http/: HttpToolsTest.java
src/test/java/com/coding/component/regex/: RegexDefineTest.java  RegexDefineTestHelper.java  RegexSupportTest.java
src/test/java/com/coding/wechat/: WechatApplicationTests.java
src/test/java/com/coding/wechat/utils/: HttpClientUtilsTest.java  WechatUtilTest.java
(+238 files in other folders)
