ftp.server.ip=192.168.1.116
ftp.user=ftp
ftp.pass=ftp123
ftp.server.http.prefix=http://image.lotus.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,